{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "rootDir": "./src", /* Code nằm trong folder src */
    "outDir": "./dist", /* Code build ra folder dist */
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "node_modules",
    "prisma/seed.ts"
  ]
}